html { 
    scroll-behavior: smooth; 
    scrollbar-width: none;
} 

body {
    background: black;
}

body::-webkit-scrollbar {
  display: none;
}

.back-to-top { /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #33363d; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  text-decoration: none;
  font-family: Barlow;
  text-align: center;
  line-height: 15px;
}

.wims-top {
    width: 100%;
    height: 100vh;
}

.buttons-left {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}

.title {
    margin-left: 200px;
    text-align: center;
    padding: 125px 0;
}

.title > h1 {
    border-right: .15em solid #FFA69E;
    overflow: hidden;
    white-space: nowrap;
    font-size: 60px;
    font-family: 'Quantico', sans-serif;
    color: #faf3dd;
    margin: 0 auto;
}

.title h1:nth-child(1) {
    width: 8em;
    -webkit-animation: type 1.5s steps(40, end);
    animation: type 1.5s steps(40, end);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  
.title h1:nth-child(2) {
    width: 6em;
    opacity: 0;
    -webkit-animation: type2 1.5s steps(40, end);
    animation: type2 1.5s steps(40, end);
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  
.title h1:nth-child(3) {
    width: 5em;
    opacity: 0;
    -webkit-animation: type3 1.5s steps(40, end), blink 0.5s step-end infinite alternate;
    animation: type3 1.5s steps(40, end), blink 0.5s step-end infinite alternate;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  
  @keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: .15em solid #FFA69E;
    }
    100% {
      border: none;
    }
  }
  
  @-webkit-keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: .15em solid #FFA69E;
    }
    100% {
      border: none;
    }
  }
  
  @keyframes type2 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    99.9% {
      border-right: .15em solid #FFA69E;
    }
    100% {
      opacity: 1;
      border: none;
    }
  }
  
  @-webkit-keyframes type2 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    99.9% {
      border-right: .15em solid #FFA69E;
    }
    100% {
      opacity: 1;
      border: none;
    }
  }
  
  @keyframes type3 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes type3 {
    0% {
      width: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @-webkit-keyframes blink {
    50% {
      border-color: transparent;
    }
  }

.title > p {
    font-size: 25px;
    font-family: 'Quantico', sans-serif;
    color: #ffa69e;
}

.buttons-right {
    grid-column: 3/4;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
}

.button {
    border: none;
    background: #faf3dd;
    color: black;
    padding: 70px 40px;
    text-align: center;
    text-decoration: none;
    font-family: 'Autour One', cursive;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 15px;
    width: 300px;
}

.box {
    position: relative;
}

.box .overlay{
  height: 100%;
}

.overlay {
  height: 100%;
  width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #FAF3DD;
    overflow-y: scroll;
}

.box:hover .overlay {
  opacity: 1;
}

.overlay p {
  height: 100%;
    color: black;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.about {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1.5fr 1fr;
    grid-template-rows: 75px 40% 60%;
}

.heading {
    grid-column: 2/4;
    grid-row: 1/3;
    font-family: Barlow;
    font-size: 15px;
    margin-top: 12px;
    line-height: 10px;
    text-align: center;
    color: #FAF3DD;
}

.box-left {
    grid-column: 2/3;
    grid-row: 2/3;
}

.box-right {
    background: #846267;
    margin-right: 100px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.box-right > p{
    margin-left: 15px;
    margin-right: 15px;
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 40px;
    color: #FAF3DD;
    text-align: left;
}

.description {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.description > p{
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #FAF3DD;
    text-align: center;
}

.bottom-buttons{
    margin-left: 150px;
    margin-right: 150px;
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content:center;
}

.oval {
    margin-left: 30px;
    margin-right: 30px;
    width: 160px;
    height: 60px;
    background: #FAF3DD;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
}

.oval p {
    font-size: 20px;
    line-height: 15px;
    color: #846267;
    font-family: Barlow;
}

.contact {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 40px 1fr;
}

.logo {
  grid-row: 2/3;
  grid-column: 2/3;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 100px;
  margin-left: 40px;
  margin-right: 40px;
}

.icon h3 {
  text-align: center;
  font-size: 17px;
  font-family: Barlow;
  color: white;
}

.form-page {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-page:after {
  grid-row: 2/3;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  clear: both;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2.5fr;
  height: 400px;
  width: 600px;
  margin-top: 0em;
}

input[type=text], select, textarea {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input {
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit" i] {
  appearance: auto;
  user-select: none;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: -internal-light-dark(black, white);
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  box-sizing: border-box;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}

.first {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}

.last {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
}

.email {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
}

.phone {
  grid-row: 2/3;
  grid-column: 2/3;
}

.message {
  grid-row: 3/4;
  grid-column: 1/3;
}

.exec {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 75px 1fr;
}

.hex {
  margin-left: 10%;
  margin-right: 10%;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 3.5fr 1fr 1fr 5fr;
  grid-template-rows: 2fr 1fr 1fr 2fr;
}

.headshots {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: -15px;
    margin-left: -15px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 0;
    width: 170px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.position {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.position p {
  font-size: 30px;
  font-family: Barlow;
  margin-top: 320px;
}

.position img {
    vertical-align: middle;
    border-style: none;
    height: 170px;
    width: 170px;
}

.job-title {
  height: 50px;
  color: white;
  text-align: center;
  line-height: 5px;
  font-family: Barlow;
}

.publicist {
  grid-row: 3/5;
  grid-column: 1/4;
  width: 0; 
  height: 0; 
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  
  border-top: 220px solid #faf3dd;
  margin-top: 35px;
  margin-left: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.publicist p {
  font-size: 30px;
  font-family: Barlow;
  margin-bottom: 340px;
}

.vice {
  grid-column: 2/7;
  grid-row: 1/3;
  width: 0; 
  height: 0; 
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  
  border-top: 220px solid #faf3dd;
  margin-top: 40px;
  margin-left: 52px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vice p {
  font-size: 30px;
  font-family: Barlow;
  margin-bottom: 360px;
}

.liasion {
  grid-column: 2/7;
  grid-row: 3/5;
  width: 0; 
  height: 0; 
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  
  border-bottom: 220px solid #aed9e0;
  margin-top: 55px;
  margin-left: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liasion p {
  font-size: 27px;
  font-family: Barlow;
  margin-top: 360px;
}

.treas {
  grid-column: 5/8;
  grid-row: 1/3;
  width: 0; 
  height: 0; 
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  
  border-bottom: 220px solid #aed9e0;
  margin-top: 65px;
  margin-right: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.treas p {
  font-size: 30px;
  font-family: Barlow;
  margin-top: 320px;
}

.sec {
  grid-column: 5/8;
  grid-row: 3/5;
  width: 0; 
  height: 0; 
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  
  border-top: 220px solid #faf3dd;
  margin-top: 35px;
  margin-right: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec p {
  font-size: 30px;
  font-family: Barlow;
  margin-bottom: 340px;
}

.president {
  grid-column: 3/6;
  grid-row: 2/4;
  background: #846267;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.president p {
  font-size: 32px;
  font-family: Barlow;
}

.outreach {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 40px 1fr;
}

.out-desc {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
}

.out-desc p {
  font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    color: #FAF3DD;
    text-align: center;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  max-width: 400px;
  min-width: 250px;
  margin: auto;
  margin-top: 150px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.6667%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.meetings {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 40px 1fr;
}

.meet {
  grid-row: 2/3;
  grid-column: 3/4;
  text-align: center;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.meet p {
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    color: #FAF3DD;
    text-align: center;
}

.zooms {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 70px;
  text-align: center;
}

.zooms h1 {
  font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 30px;
    background-color: #ccc;
}

.list {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.blog-list {
    grid-column: 2/3;
    margin-left: 30px;
}

.entry {
  margin-top: 30px;
  height: 70px;
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 30px;
}

.quote-wrapper {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 70px;
    position: relative;
    width: 70px;
    margin-left: 60px;
}

.text {
    background: radial-gradient(
      ellipse at center,
      #b8babd 0%,
      #b8babd 70%,
      rgba(0, 128, 172, 0) 70.3%
    );
    height: 100%;
    width: 100%;
    color: black;
    position: relative;
    margin: 0;
}

.text p {
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    height: 100%;
    line-height: 1.25;
    margin: 0;
    padding: 0;
    text-align: center;
}

.text::before {
  content: "";
  float: inline-start;
  height: 100%;
  width: 50%;
}

.blog-name {
    grid-row: 1/2;
}
.blog-name p{
  text-align: left;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 30px;
  color: #FAF3DD;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
}

.blog-desc {
    grid-row: 2/3;
}

.blog-desc p{
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 18px;
  color: #FAF3DD;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
}

.join {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  justify-content:center;
  align-items:center;
}

.join a {
  color: black;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 80px;
  text-decoration: none;
  text-align: center;
}

.join-button {
  width: 350px;
  height: 85px;
  left: 384px;
  top: 714px;
  background: #AED9E0;
}

.vertical-nav {
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #aed9e0;
  width: 200px;
  display: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transition: left 0.3s;
}

.vertical-nav a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
}

.vertical-nav a:hover {
  background-color: #5e6472;
  color: white;
}



.footer {
  background-color:#222222;
  text-align: center;
  color: white;
  width: 100%;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 1.5rem;
}

.footer p {
  font-family: Barlow;
  font-size: 13px;
  margin-left: 17%;
}

@media only screen and (max-width: 480px) {
  /*phones*/

}

@media only screen and (min-width: 481px) {
  /*larger phones and small tablets*/

}

@media only screen and (min-width: 900px) {
  /*tablets and laptops*/
  
  
}

@media only screen and (min-width: 1280px) {
  /*larger laptops and desktop computers*/
  
}